# CSharp-HuduAPI-Client

./: Hudu.sln  README.md
Docfx/: docfx.json  index.md  toc.yml
Docfx/tutorials/: archive.md  create.md  delete.md  get.md  intro.md  toc.yml  update.md
HuduAPI/: Configuration.cs  HuduAPI.csproj  ProjectDiagram.cd
HuduAPI/Endpoints/: APIInfoEndpoint.cs  ActivityLogsEndpoint.cs  ArticlesEndpoint.cs  AssetLayoutsEndpoint.cs  AssetPasswordsEndpoint.cs  AssetsEndpoint.cs  CompaniesEndpoint.cs  CompanyEndpoint.cs  FolderEndpoint.cs  FoldersEndpoint.cs  IEndpoint.cs  IEndpointArchiveMethod.cs  IEndpointCreateMethod.cs  IEndpointDeleteMethod.cs  IEndpointGetMethod.cs  IEndpointUpdateMethod.cs  MagicDashEndpoint.cs  MatcherEndpoint.cs  ProcedureEndpoint.cs  ProceduresEndpoint.cs  RelationsEndpoint.cs  WebsitesEndpoint.cs
HuduAPI/Endpoints/Commands/: ArchiveArticle.cs  ArchiveAsset.cs  ArchiveAssetPassword.cs  ArchiveCompany.cs  CreateArticle.cs  CreateAsset.cs  CreateAssetLayout.cs  CreateAssetPassword.cs  CreateCompany.cs  CreateFolder.cs  CreateMagicDash.cs  CreateRelation.cs  CreateWebsite.cs  DeleteArticle.cs  DeleteAsset.cs  DeleteAssetPassword.cs  DeleteCompany.cs  DeleteFolder.cs  DeleteMagicDash.cs  DeleteMatcher.cs  DeleteRelation.cs  DeleteWebsite.cs  GetAPIInfo.cs  GetActivityLogs.cs  GetArticle.cs  GetArticles.cs  GetAsset.cs  GetAssetLayout.cs  GetAssetLayouts.cs  GetAssetPassword.cs  GetAssetPasswords.cs  GetAssets.cs  GetCompanies.cs  GetCompany.cs  GetFolder.cs  GetFolders.cs  GetMagicDash.cs  GetMatchers.cs  GetProcedure.cs  GetProcedures.cs  (+12 more)
HuduAPI/Endpoints/Exceptions/: RecordNotFoundException.cs
HuduAPI/Endpoints/Parameters/: AssetById.cs  CUArticleBuilder.cs  CreateArticleBuilder.cs  CreateAssetLayoutField.cs  CreateAssetLayoutFieldType.cs  CreateAssetLayouts.cs  CreateAssetLayoutsBuilder.cs  DeleteMagicDash.cs  EndpointParameters.cs  GetActivityLogs.cs  GetArticle.cs  GetArticleBuilder.cs  GetArticles.cs  GetArticlesBuilder.cs  GetAssetLayoutBuilder.cs  GetAssetLayouts.cs  GetAssetPasswordBuilder.cs  GetAssetPasswords.cs  GetCompanies.cs  GetCompaniesBuilder.cs  GetCompaniesParameters.cs  GetCompany.cs  GetCompanyBuilder.cs  GetCompanyParameters.cs  IParameters.cs  ItemById.cs  UpdateArticle.cs  UpdateArticleBuilder.cs
HuduAPI/Endpoints/Parameters/AbstractBases/: Article.cs  ArticleBuilder.cs  Asset.cs  AssetBuilder.cs  AssetLayout.cs  AssetLayoutBuilder.cs  AssetPassword.cs  AssetPasswordBuilder.cs  CUArticle.cs  Company.cs  CompanyBuilder.cs  Folder.cs  FolderBuilder.cs  Website.cs  WebsiteBuilder.cs
HuduAPI/Endpoints/Parameters/AssetLayout/: AssetLayoutField.cs  AssetLayoutFieldBuilder.cs  AssetLayoutFieldType.cs
HuduAPI/Endpoints/Parameters/Builders/: GetActivityLogsBuilder.cs  GetArticlesBuilder.cs  GetAssetLayoutsBuilder.cs  GetAssetPasswordsBuilder.cs  GetAssetsBuilder.cs  GetExpirationsBuilder.cs  GetRelationsBuilder.cs  GetWebsitesBuilder.cs
HuduAPI/Endpoints/Parameters/Create/: CreateArticle.cs  CreateArticleBuilder.cs  CreateAsset.cs  CreateAssetBuilder.cs  CreateAssetLayout.cs  CreateAssetLayoutBuilder.cs  CreateAssetLayoutField.cs  CreateAssetLayoutFieldBuilder.cs  CreateAssetLayoutFieldType.cs  CreateAssetLayouts.cs  CreateAssetLayoutsBuilder.cs  CreateAssetPassword.cs  CreateAssetPasswordBuilder.cs  CreateCompany.cs  CreateCompanyBuilder.cs  CreateFolder.cs  CreateFolderBuilder.cs  CreateMagicDash.cs  CreateMagicDashBuilder.cs  CreateRelation.cs  CreateRelationBuilder.cs  CreateWebsite.cs  CreateWebsiteBuilder.cs
HuduAPI/Endpoints/Parameters/Get/: BaseGet.cs  GetActivityLogs.cs  GetArticles.cs  GetAsset.cs  GetAssetLayout.cs  GetAssetLayouts.cs  GetAssetPassword.cs  GetAssetPasswords.cs  GetAssetPasswordsBuilder.cs  GetAssets.cs  GetCompanies.cs  GetCompaniesBuilder.cs  GetExpirations.cs  GetFolder.cs  GetFolders.cs  GetFoldersBuilder.cs  GetMagicDash.cs  GetMagicDashBuilder.cs  GetMatchers.cs  GetMatchersBuilder.cs  GetProcedure.cs  GetProcedures.cs  GetProceduresBuilder.cs  GetRelations.cs  GetWebsite.cs  GetWebsites.cs
HuduAPI/Endpoints/Parameters/Update/: UpdateArticle.cs  UpdateArticleBuilder.cs  UpdateAsset.cs  UpdateAssetBuilder.cs  UpdateAssetLayout.cs  UpdateAssetLayoutBuilder.cs  UpdateAssetPassword.cs  UpdateAssetPasswordBuilder.cs  UpdateCompany.cs  UpdateCompanyBuilder.cs  UpdateFolder.cs  UpdateFolderBuilder.cs  UpdateMatcher.cs  UpdateMatcherBuilder.cs  UpdateWebsite.cs  UpdateWebsiteBuilder.cs
HuduAPI/Endpoints/Receivers/: BaseReceiver.cs
HuduAPI/Records/: APIInfo.cs  ActivityLogs.cs  Articles.cs  AssetLayouts.cs  AssetPasswords.cs  Assets.cs  Companies.cs  Expirations.cs  Folders.cs  IRecord.cs  MagicDash.cs  Matcher.cs  Procedures.cs  Relations.cs  Websites.cs
HuduAPITests/: HuduAPITests.csproj
HuduAPITests/Endpoints/: APIInfoEndpointTests.cs  ActivityLogsEndpointTests.cs  ArticlesEndpointTests.cs  AssetLayoutsEndpointTests.cs  AssetPasswordsEndpointTests.cs  AssetsEndpointTests.cs  CompaniesEndpointTests.cs  CompanyEndpointTests.cs  FolderEndpointTests.cs  FoldersEndpointTests.cs  MagicDashEndpointTests.cs  MatcherEndpointTests.cs  ProcedureEndpointTests.cs  ProceduresEndpointTests.cs  RelationEndpointTests.cs  RelationsEndpointTests.cs  WebsitesEndpointTests.cs
docs/: index.html  index.json  manifest.json  toc.html  xrefmap.yml
docs/reference/: HuduAPI.Endpoints.APIInfoEndpoint.html  HuduAPI.Endpoints.ActivityLogsEndpoint.html  HuduAPI.Endpoints.ArticlesEndpoint.html  HuduAPI.Endpoints.AssetLayoutsEndpoint.html  HuduAPI.Endpoints.AssetPasswordsEndpoint.html  HuduAPI.Endpoints.AssetsEndpoint.html  HuduAPI.Endpoints.CompaniesEndpoint.html  HuduAPI.Endpoints.CompanyEndpoint.html  HuduAPI.Endpoints.Exceptions.RecordNotFoundException.html  HuduAPI.Endpoints.Exceptions.html  HuduAPI.Endpoints.FoldersEndpoint.html  HuduAPI.Endpoints.MagicDashEndpoint.html  HuduAPI.Endpoints.MatchersEndpoint.html  HuduAPI.Endpoints.Parameters.AbstractBases.Article.html  HuduAPI.Endpoints.Parameters.AbstractBases.ArticleBuilder-2.html  HuduAPI.Endpoints.Parameters.AbstractBases.Asset.html  (+141 more)
docs/styles/: main.css
(+7 files in other folders)
