<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Flurl" Version="3.0.6" />
    <PackageReference Include="Flurl.Http" Version="3.2.4" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Endpoints\Parameters\Create\CreateAssetLayoutFieldBuilder.cs">
      <IsBuilderFile>True</IsBuilderFile>
    </Compile>
    <Compile Update="Endpoints\Parameters\Create\CreateAssetLayoutsBuilder.cs">
      <IsBuilderFile>True</IsBuilderFile>
    </Compile>
    <Compile Update="Endpoints\Parameters\Create\CreateAssetPasswordBuilder.cs">
      <IsBuilderFile>True</IsBuilderFile>
    </Compile>
    <Compile Update="Endpoints\Parameters\Create\CreateCompanyBuilder.cs">
      <IsBuilderFile>True</IsBuilderFile>
    </Compile>
    <Compile Update="Endpoints\Parameters\Create\CreateFolderBuilder.cs">
      <IsBuilderFile>True</IsBuilderFile>
    </Compile>
    <Compile Update="Endpoints\Parameters\Create\CreateMagicDashBuilder.cs">
      <IsBuilderFile>True</IsBuilderFile>
    </Compile>
    <Compile Update="Endpoints\Parameters\Create\CreateRelationBuilder.cs">
      <IsBuilderFile>True</IsBuilderFile>
    </Compile>
    <Compile Update="Endpoints\Parameters\Create\CreateWebsiteBuilder.cs">
      <IsBuilderFile>True</IsBuilderFile>
    </Compile>
    <Compile Update="Endpoints\Parameters\Get\GetActivityLogsBuilder.cs">
      <IsBuilderFile>True</IsBuilderFile>
    </Compile>
    <Compile Update="Endpoints\Parameters\Get\GetArticlesBuilder.cs">
      <IsBuilderFile>True</IsBuilderFile>
    </Compile>
    <Compile Update="Endpoints\Parameters\Get\GetAssetLayoutsBuilder.cs">
      <IsBuilderFile>True</IsBuilderFile>
    </Compile>
    <Compile Update="Endpoints\Parameters\Get\GetAssetPasswordsBuilder.cs">
      <IsBuilderFile>True</IsBuilderFile>
    </Compile>
    <Compile Update="Endpoints\Parameters\Get\GetCompaniesBuilder.cs">
      <IsBuilderFile>True</IsBuilderFile>
    </Compile>
    <Compile Update="Endpoints\Parameters\Get\GetAssetsBuilder.cs">
      <IsBuilderFile>True</IsBuilderFile>
    </Compile>
    <Compile Update="Endpoints\Parameters\Get\GetExpirationsBuilder.cs">
      <IsBuilderFile>True</IsBuilderFile>
    </Compile>
    <Compile Update="Endpoints\Parameters\Get\GetFoldersBuilder.cs">
      <IsBuilderFile>True</IsBuilderFile>
    </Compile>
    <Compile Update="Endpoints\Parameters\Get\GetMagicDashBuilder.cs">
      <IsBuilderFile>True</IsBuilderFile>
    </Compile>
    <Compile Update="Endpoints\Parameters\Get\GetProceduresBuilder.cs">
      <IsBuilderFile>True</IsBuilderFile>
    </Compile>
    <Compile Update="Endpoints\Parameters\Get\GetRelationsBuilder.cs">
      <IsBuilderFile>True</IsBuilderFile>
    </Compile>
    <Compile Update="Endpoints\Parameters\Get\GetWebsitesBuilder.cs">
      <IsBuilderFile>True</IsBuilderFile>
    </Compile>
    <Compile Update="Endpoints\Parameters\Create\CreateArticleBuilder.cs">
      <IsBuilderFile>True</IsBuilderFile>
    </Compile>
  </ItemGroup>

</Project>
