<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageId>Hudu-APIClient</PackageId>
    <Title>A C# library for the Hudu API</Title>
    <Authors>Dracon80</Authors>
    <Company>Integrated Solutions</Company>
    <Description>A C# library to make accsing the https://www.hudu.com/ API easier to work with</Description>
    <RepositoryUrl>https://github.com/dracon80/CSharp-HuduAPI-Client</RepositoryUrl>
    <PackageProjectUrl>https://github.com/dracon80/CSharp-HuduAPI-Client</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>hudu;hududocs</PackageTags>
	<FileVersion>$(VersionPrefix)</FileVersion>
    <AssemblyVersion>$(VersionPrefix)</AssemblyVersion>
	<VersionPrefix>1.0.2</VersionPrefix>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Flurl" Version="3.0.6" />
    <PackageReference Include="Flurl.Http" Version="3.2.4" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Endpoints\Parameters\AbstractBases\AssetBuilder.cs">
      <IsBuilderFile>True</IsBuilderFile>
    </Compile>
    <Compile Update="Endpoints\Parameters\AbstractBases\AssetPasswordBuilder.cs">
      <IsBuilderFile>True</IsBuilderFile>
    </Compile>
    <Compile Update="Endpoints\Parameters\AbstractBases\CompanyBuilder.cs">
      <IsBuilderFile>True</IsBuilderFile>
    </Compile>
    <Compile Update="Endpoints\Parameters\AbstractBases\WebsiteBuilder.cs">
      <IsBuilderFile>True</IsBuilderFile>
    </Compile>
    <Compile Update="Endpoints\Parameters\AbstractBases\FolderBuilder.cs">
      <IsBuilderFile>True</IsBuilderFile>
    </Compile>
    <Compile Update="Endpoints\Parameters\AssetLayout\AssetLayoutFieldBuilder.cs">
      <IsBuilderFile>True</IsBuilderFile>
    </Compile>
    <Compile Update="Endpoints\Parameters\AbstractBases\AssetLayoutBuilder.cs">
      <IsBuilderFile>True</IsBuilderFile>
    </Compile>
    <Compile Update="Endpoints\Parameters\Create\CreateAssetPasswordBuilder.cs">
      <IsBuilderFile>True</IsBuilderFile>
    </Compile>
    <Compile Update="Endpoints\Parameters\Create\CreateCompanyBuilder.cs">
      <IsBuilderFile>True</IsBuilderFile>
    </Compile>
    <Compile Update="Endpoints\Parameters\Create\CreateFolderBuilder.cs">
      <IsBuilderFile>True</IsBuilderFile>
    </Compile>
    <Compile Update="Endpoints\Parameters\Create\CreateMagicDashBuilder.cs">
      <IsBuilderFile>True</IsBuilderFile>
    </Compile>
    <Compile Update="Endpoints\Parameters\Create\CreateRelationBuilder.cs">
      <IsBuilderFile>True</IsBuilderFile>
    </Compile>
    <Compile Update="Endpoints\Parameters\Create\CreateWebsiteBuilder.cs">
      <IsBuilderFile>True</IsBuilderFile>
    </Compile>
    <Compile Update="Endpoints\Parameters\Get\GetActivityLogsBuilder.cs">
      <IsBuilderFile>True</IsBuilderFile>
    </Compile>
    <Compile Update="Endpoints\Parameters\Get\GetArticlesBuilder.cs">
      <IsBuilderFile>True</IsBuilderFile>
    </Compile>
    <Compile Update="Endpoints\Parameters\Get\GetAssetLayoutsBuilder.cs">
      <IsBuilderFile>True</IsBuilderFile>
    </Compile>
    <Compile Update="Endpoints\Parameters\Get\GetAssetPasswordsBuilder.cs">
      <IsBuilderFile>True</IsBuilderFile>
    </Compile>
    <Compile Update="Endpoints\Parameters\Get\GetCompaniesBuilder.cs">
      <IsBuilderFile>True</IsBuilderFile>
    </Compile>
    <Compile Update="Endpoints\Parameters\Get\GetAssetsBuilder.cs">
      <IsBuilderFile>True</IsBuilderFile>
    </Compile>
    <Compile Update="Endpoints\Parameters\Get\GetExpirationsBuilder.cs">
      <IsBuilderFile>True</IsBuilderFile>
    </Compile>
    <Compile Update="Endpoints\Parameters\Get\GetFoldersBuilder.cs">
      <IsBuilderFile>True</IsBuilderFile>
    </Compile>
    <Compile Update="Endpoints\Parameters\Get\GetMagicDashBuilder.cs">
      <IsBuilderFile>True</IsBuilderFile>
    </Compile>
    <Compile Update="Endpoints\Parameters\Get\GetMatchersBuilder.cs">
      <IsBuilderFile>True</IsBuilderFile>
    </Compile>
    <Compile Update="Endpoints\Parameters\Get\GetProceduresBuilder.cs">
      <IsBuilderFile>True</IsBuilderFile>
    </Compile>
    <Compile Update="Endpoints\Parameters\Get\GetRelationsBuilder.cs">
      <IsBuilderFile>True</IsBuilderFile>
    </Compile>
    <Compile Update="Endpoints\Parameters\Get\GetWebsitesBuilder.cs">
      <IsBuilderFile>True</IsBuilderFile>
    </Compile>
    <Compile Update="Endpoints\Parameters\Create\CreateArticleBuilder.cs">
      <IsBuilderFile>True</IsBuilderFile>
    </Compile>
    <Compile Update="Endpoints\Parameters\Update\UpdateAssetLayoutBuilder.cs">
      <IsBuilderFile>True</IsBuilderFile>
    </Compile>
    <Compile Update="Endpoints\Parameters\Update\UpdateArticleBuilder.cs">
      <IsBuilderFile>True</IsBuilderFile>
    </Compile>
    <Compile Update="Endpoints\Parameters\Update\UpdateMatcherBuilder.cs">
      <IsBuilderFile>True</IsBuilderFile>
    </Compile>
  </ItemGroup>

</Project>
