<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Flurl" Version="3.0.6" />
    <PackageReference Include="Flurl.Http" Version="3.2.4" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Endpoints\Parameters\Builders\GetActivityLogsBuilder.cs">
      <IsBuilderFile>True</IsBuilderFile>
    </Compile>
    <Compile Update="Endpoints\Parameters\Builders\GetArticlesBuilder.cs">
      <IsBuilderFile>True</IsBuilderFile>
    </Compile>
    <Compile Update="Endpoints\Parameters\Builders\GetAssetLayoutsBuilder.cs">
      <IsBuilderFile>True</IsBuilderFile>
    </Compile>
    <Compile Update="Endpoints\Parameters\Builders\GetAssetPasswordsBuilder.cs">
      <IsBuilderFile>True</IsBuilderFile>
    </Compile>
    <Compile Update="Endpoints\Parameters\Builders\GetCompaniesBuilder.cs">
      <IsBuilderFile>True</IsBuilderFile>
    </Compile>
    <Compile Update="Endpoints\Parameters\Builders\GetAssetsBuilder.cs">
      <IsBuilderFile>True</IsBuilderFile>
    </Compile>
    <Compile Update="Endpoints\Parameters\Builders\GetExpirationsBuilder.cs">
      <IsBuilderFile>True</IsBuilderFile>
    </Compile>
    <Compile Update="Endpoints\Parameters\Builders\GetFoldersBuilder.cs">
      <IsBuilderFile>True</IsBuilderFile>
    </Compile>
    <Compile Update="Endpoints\Parameters\Builders\GetMagicDashBuilder.cs">
      <IsBuilderFile>True</IsBuilderFile>
    </Compile>
    <Compile Update="Endpoints\Parameters\Builders\GetProceduresBuilder.cs">
      <IsBuilderFile>True</IsBuilderFile>
    </Compile>
    <Compile Update="Endpoints\Parameters\Builders\GetRelationsBuilder.cs">
      <IsBuilderFile>True</IsBuilderFile>
    </Compile>
    <Compile Update="Endpoints\Parameters\Builders\GetWebsitesBuilder.cs">
      <IsBuilderFile>True</IsBuilderFile>
    </Compile>
  </ItemGroup>

</Project>
