<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="HuduAPI.Records.Companies" Collapsed="true">
    <Position X="11.75" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Records\Companies.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="HuduAPI.Records.Company" Collapsed="true">
    <Position X="13.5" Y="6" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>YAAhAAQAAAAAyAAIACgASAQIAAAAIAAACIAAHEQQAIA=</HashCode>
      <FileName>Records\Companies.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="HuduAPI.Endpoints.CompanyEndpoint">
    <Position X="0.5" Y="3.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAABABAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Endpoints\CompanyEndpoint.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="HuduAPI.Endpoints.Commands.GetCompany">
    <Position X="8.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAEAAAAAAAAQAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Endpoints\Commands\GetCompany.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="HuduAPI.Endpoints.Parameters.GetCompanies">
    <Position X="6.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQwAAIAAAAQAQAAAAAAAIAAAAAFAAAAAA=</HashCode>
      <FileName>Endpoints\Parameters\GetCompanies.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="HuduAPI.Endpoints.Parameters.GetCompany">
    <Position X="4.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAABAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Endpoints\Parameters\GetCompany.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="HuduAPI.Endpoints.Receivers.BaseReceiver&lt;TResult, TParams&gt;">
    <Position X="12.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Endpoints\Receivers\BaseReceiver.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="HuduAPI.Records.IRecord" Collapsed="true">
    <Position X="12.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Records\IRecord.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="HuduAPI.Endpoints.IEndpoint">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Endpoints\IEndpoint.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="HuduAPI.Endpoints.IEndpointGetMethod&lt;TResult, TParams&gt;">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Endpoints\IEndpointGetMethod.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="HuduAPI.Endpoints.Parameters.IParameters">
    <Position X="5.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Endpoints\Parameters\IParameters.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="HuduAPI.Endpoints.Commands.ICommand&lt;TResult&gt;">
    <Position X="8.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Endpoints\Commands\ICommand.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>